Views/MainWindow.xaml

<controls:MetroWindow x:Class="LoLCombo.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:class="clr-namespace:LoLCombo.Class"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="LoLCombo"
                      Width="550"
                      Height="300"
                      MinWidth="500"
                      MinHeight="300"
                      ShowMaxRestoreButton="False"
                      Closing="MetroWindow_Closing"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0, 0, 0, -1"
                                       Panel.ZIndex="1"
                                       IsItemsHost="true"
                                       KeyboardNavigation.TabIndex="1" />
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Credits_OnClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="7"
                               Height="12"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="credits" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Background="White">
        <TabControl x:Name="TabControl">
            <TabItem Height="41"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Main">
                <Grid Background="White">
                    <GroupBox Margin="10,16,10,0"
                              Header="Option" Height="167" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Page From:" FontSize="16" />
                            <controls:NumericUpDown Grid.Column="0" Grid.Row="0" Minimum="1" Interval="10"
                                                    Margin="10,31,10,0" VerticalAlignment="Top"
                                                    Value="{Binding Config.Collector.PageFrom}" />
                            <Label Content="Page To:" Grid.Row="0" FontSize="16" Grid.Column="1" />
                            <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Minimum="1" Interval="10"
                                                    Margin="10,31,10,0" VerticalAlignment="Top"
                                                    Value="{Binding Config.Collector.PageTo}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Region:" FontSize="16" />
                            <controls:SplitButton Grid.Row="1" Grid.Column="0" x:Name="RegionDropdown"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Config.Collector.Regions}"
                                                  SelectionChanged="RegionDropdown_OnSelectionChanged"
                                                  Margin="10,31,10,0" Height="26" VerticalAlignment="Top" />
                            <CheckBox FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="3,10,10,0"
                                      Grid.Row="1" Grid.Column="1"
                                      IsChecked="{Binding Config.Collector.FilterSpecialCharacters}">
                                <TextBlock FlowDirection="LeftToRight" Text="Filter Special Characters" />
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="3,38,10,0"
                                      Grid.Row="1" Grid.Column="1" IsChecked="{Binding Config.Collector.AddPassword}">
                                <TextBlock FlowDirection="LeftToRight" Text="Add Passwords" />
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <controls:MetroProgressBar x:Name="StartProgressBar"
                                               Height="6"
                                               Margin="-5,0,-5,23"
                                               VerticalAlignment="Bottom"
                                               Background="Transparent"
                                               Maximum="{Binding StartMaximum}"
                                               Value="{Binding StartProgress}" />
                    <Button x:Name="StartButton"
                            Margin="-5,200,-5,-5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Click="StartButton_OnClick"
                            Content="Start"
                            FontSize="15"
                            Style="{DynamicResource CustomMetroFlatButton}" />
                </Grid>
            </TabItem>
            <TabItem Height="41"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Header="Settings">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl>
                            <GroupBox Height="200"
                                      Margin="10,10,10,2"
                                      Header="Password Replace">
                                <DataGrid x:Name="PasswordReplaceDataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          CanUserDeleteRows="True"
                                          CanUserReorderColumns="True"
                                          CanUserSortColumns="True"
                                          ContextMenuOpening="DataGrid_ContextMenuOpening"
                                          GridLinesVisibility="Horizontal"
                                          ItemsSource="{Binding Config.Passwords.Replaces}"
                                          RowStyle="{StaticResource CustomMetroDataGridRow}">
                                    <DataGrid.RowValidationRules>
                                        <class:PasswordsReplaceValidationRule ValidatesOnTargetUpdated="True"
                                                                              ValidationStep="UpdatedValue" />
                                    </DataGrid.RowValidationRules>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="Delete_OnClick"
                                                      Cursor="Hand"
                                                      Header="Delete">
                                                <MenuItem.Icon>
                                                    <Canvas Width="10"
                                                            Height="15"
                                                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                        <Path Canvas.Left="0"
                                                              Canvas.Top="0"
                                                              Width="15"
                                                              Height="15"
                                                              Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                              Fill="{DynamicResource BlackBrush}"
                                                              Stretch="Fill" />
                                                    </Canvas>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="0.15*"
                                                                Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                Header="Enabled" />
                                        <DataGridTextColumn Width="0.3*"
                                                            Binding="{Binding Key}"
                                                            Header="Search" />
                                        <DataGridTextColumn Width="0.3*"
                                                            Binding="{Binding Value}"
                                                            Header="Replace" />
                                        <DataGridCheckBoxColumn Width="0.25*"
                                                                Binding="{Binding IgnoreCase,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                Header="Ignore Case" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox Height="200"
                                      Margin="10,10,10,2"
                                      Header="Password Append">
                                <DataGrid x:Name="PasswordAppendDataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          CanUserDeleteRows="True"
                                          CanUserReorderColumns="True"
                                          CanUserSortColumns="True"
                                          ContextMenuOpening="DataGrid_ContextMenuOpening"
                                          GridLinesVisibility="Horizontal"
                                          ItemsSource="{Binding Config.Passwords.Appends}"
                                          RowStyle="{StaticResource CustomMetroDataGridRow}">
                                    <DataGrid.RowValidationRules>
                                        <class:PasswordsAppendValidationRule ValidatesOnTargetUpdated="True"
                                                                             ValidationStep="UpdatedValue" />
                                    </DataGrid.RowValidationRules>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="Delete_OnClick"
                                                      Cursor="Hand"
                                                      Header="Delete">
                                                <MenuItem.Icon>
                                                    <Canvas Width="10"
                                                            Height="15"
                                                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                        <Path Canvas.Left="0"
                                                              Canvas.Top="0"
                                                              Width="15"
                                                              Height="15"
                                                              Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                              Fill="{DynamicResource BlackBrush}"
                                                              Stretch="Fill" />
                                                    </Canvas>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="0.15*"
                                                                Binding="{Binding Enabled,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                Header="Enabled" />
                                        <DataGridTextColumn Width="0.85*"
                                                            Binding="{Binding Value}"
                                                            Header="Append" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <GroupBox Height="200"
                                      Margin="10,10,10,2"
                                      Header="Password Add">
                                <DataGrid x:Name="PasswordAddDataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          CanUserDeleteRows="True"
                                          CanUserReorderColumns="True"
                                          CanUserSortColumns="True"
                                          ContextMenuOpening="DataGrid_ContextMenuOpening"
                                          GridLinesVisibility="Horizontal"
                                          ItemsSource="{Binding Config.Passwords.Adds}"
                                          RowStyle="{StaticResource CustomMetroDataGridRow}">
                                    <DataGrid.RowValidationRules>
                                        <class:PasswordsAddValidationRule ValidatesOnTargetUpdated="True"
                                                                          ValidationStep="UpdatedValue" />
                                    </DataGrid.RowValidationRules>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="Delete_OnClick"
                                                      Cursor="Hand"
                                                      Header="Delete">
                                                <MenuItem.Icon>
                                                    <Canvas Width="10"
                                                            Height="15"
                                                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                        <Path Canvas.Left="0"
                                                              Canvas.Top="0"
                                                              Width="15"
                                                              Height="15"
                                                              Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                              Fill="{DynamicResource BlackBrush}"
                                                              Stretch="Fill" />
                                                    </Canvas>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="0.15*"
                                                                Binding="{Binding Enabled,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                Header="Enabled" />
                                        <DataGridTextColumn Width="0.85*"
                                                            Binding="{Binding Value}"
                                                            Header="Add" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>